NODE_ENV = development
PROJECT_CONTAINER_NAME=ai_bot_service
PORT=5000
DATABASE_URL= mongodb://mongoadmin:password@localhost:27017/ultimate?authSource=admin
DOCKER_DATABASE_URL=mongodb://host.docker.internal:27017/ultimate
APP_IN_DOCKERIZED_STATE=false
Ai_URL=https://chat.ultimate.ai/api/intents
Ai_AUTHORIZATION=825765d4-7f8d-4d83-bb03-9d45ac9c27c0

