NODE_ENV = development
COMPOSE_PROJECT_NAME=ai_bot
PORT=5000
API_BASE_URL=http://localhost:5000

DATABASE_URL= mongodb://mongoadmin:password@localhost:27017/ultimate?authSource=admin
DATABASE_HOST=mongoadmin:password@localhost
DATABASE_AUTH_SOURCE=admin
DATABASE_PORT=27017
DATABASE_NAME=ultimate

Ai_URL=https://chat.ultimate.ai/api/intents
Ai_AUTHORIZATION=825765d4-7f8d-4d83-bb03-9d45ac9c27c0